<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">


<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
 
	   <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
      <link href = "https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel = "stylesheet">

    
  


 
    
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    
    <link href="../Content/Site.css" rel="stylesheet" />




    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
   


</head>

 

<body>
    <form runat="server">
          
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
           
              
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

      
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>


            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-default cust-header nhs_color" >
  <div class="container-fluid">
    <div class="navbar-header nhs_color" ">
      
<a class="navbar-brand" rel="home" href="default.aspx" title="">
        <img style=" margin-top: -7px;"
             src="hblict.png">
    </a>

    </div>
    <ul class="nav navbar-nav target-active">
               
                                 <li>
                                 <a class="active" style="color:white !important;" href="Default.aspx"   id="Home" runat="server" Text="Home"  >Home</a>
                                  </li>
                                     
                              <li>
                                   <a style="color:white !important;" href="Template.aspx" id="A2" runat="server" Text="Report"  >Template</a>
                                  </li>
                                    
                                      
                              <li>
                                   <a style="color:white !important;" href="Report.aspx" id="A1" runat="server" Text="Report"  >Report</a>
                                  </li>
               
         <li>
                                   <a style="color:white !important;" href="Report2.aspx" id="A3" runat="server" Text="Staff Report"  >Staff Report</a>
                                  </li>

  
   
    </ul>
    
  </div>

<ul class="nav navbar-nav navbar-right">
      <li><a class="navbar-brand" rel="home" href="#" title="">
           <img style="margin-top: -7px;"
             src="covid_image.png">
        <img style="margin-top: -7px;"
             src="hert_logo.png">

    </a></li>
    <li></li>

    </ul>
<ul class="nav navbar-nav navbar-center">
<a class="navbar-brand" href="#" style="align:right; color: #FFFFFF"><H2>HBL ICT Staff Availability</H2></a>
    </ul>

</nav>

				





      

      
        <div class="custom_container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
             <p>&copy; <%: DateTime.Now.Year %> - DevOps HBL ICT Services application</p>
            </footer>
        </div>
    </form>
</body>

      <script type="text/javascript">
          $(".nav li").click(function () {
              $('.nav li').removeClass('active');
              $(this).addClass('active');
          });
      </script>

</html>